.overlay{
    position:absolute;
    background-color: rgba(0,0,0,0.7);
    z-index: 500;
    width: 100vw;
    height: 100vh;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    background: linear-gradient(#d1d0d0, #f9f9f9);
    width: 60%;
    min-height: 450px;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 501;
    box-shadow: 0 0 10px #000000;
    position: relative;
}

.modal_content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.modal_content h2{
    color: #000000;
    flex-grow: 1;
    text-align: center;
}

.p_important{
    color: #000000;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.modal_content p{
    color: #000000;
    text-align: center;
}

.model_info{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.model_buyers{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.btn_modal_close{
    border: none;
    width: auto;
    background-color: #ff0000;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 8px;
    transition: 400ms;
    box-shadow: 0 0 6px #ff0000;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 502;
}

.btn_modal_close:hover{
    scale:1.1;
    background-color: #dd0000;
}

.desc{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

